[pytest]
markers =
    unit: marks tests as unit
    member: marks as member test
    smoke: marks as smoke test
    regression: marks as regression test
    integration: marks as integration test

filterwarnings = 
    ignore::pytest.PytestUnknownMarkWarning
